{
  "name": "apollo-next-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "apollo-server-express": "^2.23.0",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0"
  }
}
